# OpenAC.Net.NFSe.Nacional

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build-nuget.yml  publish.yml  push.yml
Documentos/1.00/: AnexoA-Tabelas_ISO2Paises_MunIBGE_Rodovias-SNNFSe_v1.00.02-Producao.xlsx  AnexoB-ListasServNac_NBS-SNNFSe_v1.00.02-Homologacao.xlsx  AnexoI-LeiautesRN_DPS_NFSe-SNNFSe_v1.00.02-Homologacao.xlsx  AnexoII-LeiautesRN_Eventos-SNNFSe_v1.00.02-Homologacao.xlsx  AnexoIV-LeiautesRN_ADN-SNNFSe_V1.00.02-Producao.xlsx
scripts/fork-tools/: README.md  check-pr.ps1  check-pr.sh  install-aliases.sh  new-feature.ps1  new-feature.sh  setup-fork.ps1  setup-fork.sh  sync-fork.ps1  sync-fork.sh
src/: OpenAC.Net.NFSe.Nacional.sln
src/OpenAC.Net.NFSe.Nacional/: Class1.cs  ConfiguracaoNFSe.cs  NFSeArquivoConfig.cs  NFSeCertificadoConfig.cs  NFSeGeralConfig.cs  NFSeWebserviceConfig.cs  OpenAC.Net.NFSe.Nacional.csproj  OpenNFSeNacional.cs
src/OpenAC.Net.NFSe.Nacional.Community/: NFSeProvider.cs  OpenAC.Net.NFSe.Nacional.Community.csproj  OpenNFSeNacionalExtension.cs  ProviderManager.cs
src/OpenAC.Net.NFSe.Nacional.Console/: OpenAC.Net.NFSe.Nacional.Console.csproj  Program.cs
src/OpenAC.Net.NFSe.Nacional.Test/: .env.example  OpenAC.Net.NFSe.Nacional.Test.csproj  README.env.md  SetupOpenNFSeNacional.cs  TestEmissao.cs  TestEmissaoReformaTributaria.cs
src/OpenAC.Net.NFSe.Nacional.Test/Extensions/: InfoPessoaExtensions.cs
src/OpenAC.Net.NFSe.Nacional/Common/: AmbienteGerador.cs  ApoioComercioExteriorPrestador.cs  ApoioComercioExteriorTomador.cs  BeneficioMunicipal.cs  CategoriaLocacao.cs  CategoriaVeiculo.cs  ChaveNFSeMunicipio.cs  CodRespostaAnaliseDeferido.cs  CodRespostaAnaliseIndeferido.cs  CompartilharMDIC.cs  ConfiguracaoNFSe.cs  DocumentoDeducaoReducao.cs  DocumentoNFNFS.cs  Dps.cs  DpsSubstituida.cs  EmitenteDps.cs  EmitenteNFSe.cs  EnderecoEmitente.cs  EnderecoExterior.cs  EnderecoNFSe.cs  EnderecoSimplesNFSe.cs  EventoAnulacaoRejeicao.cs  EventoBloqueioOficio.cs  EventoCancelamento.cs  EventoCancelamentoDeferido.cs  EventoCancelamentoIndeferido.cs  EventoCancelamentoOficio.cs  EventoCancelamentoPorSubstituicao.cs  EventoConfirmacaoIntermediario.cs  EventoConfirmacaoPrestador.cs  EventoConfirmacaoTacita.cs  EventoConfirmacaoTomador.cs  EventoDesbloqueioOficio.cs  EventoRejeicaoIntermediario.cs  EventoRejeicaoPrestador.cs  EventoRejeicaoTomador.cs  EventoServicoNFSe.cs  EventoSolicitacaoCancelamento.cs  ExigibilidadeSuspensa.cs  ExploracaoRodoviaria.cs  (+65 more)
src/OpenAC.Net.NFSe.Nacional/Common/Converter/: TipoAmbienteJsonConverter.cs  XmlGzipJsonConverter.cs
src/OpenAC.Net.NFSe.Nacional/Common/Model/: BeneficioMunicipal.cs  ChaveNFSeMunicipio.cs  DFe.cs  DocumentoDeducaoReducao.cs  DocumentoNFNFS.cs  Dps.cs  DpsEnvio.cs  DpsSubstituida.cs  EmitenteNFSe.cs  EnderecoEmitente.cs  EnderecoExterior.cs  EnderecoNFSe.cs  EnderecoSimplesNFSe.cs  EventoAnulacaoRejeicao.cs  EventoBloqueioOficio.cs  EventoCancelamento.cs  EventoCancelamentoDeferido.cs  EventoCancelamentoIndeferido.cs  EventoCancelamentoOficio.cs  EventoCancelamentoPorSubstituicao.cs  EventoConfirmacaoIntermediario.cs  EventoConfirmacaoPrestador.cs  EventoConfirmacaoTacita.cs  EventoConfirmacaoTomador.cs  EventoDesbloqueioOficio.cs  EventoEnvio.cs  EventoEnvioResposta.cs  EventoRejeicaoIntermediario.cs  EventoRejeicaoPrestador.cs  EventoRejeicaoTomador.cs  EventoServicoNFSe.cs  EventoSolicitacaoCancelamento.cs  ExigibilidadeSuspensa.cs  ExploracaoRodoviaria.cs  IEventoNFSe.cs  IMunicipio.cs  InfDps.cs  InfNFSe.cs  InfPedReg.cs  InfoAnulacaoRejeicao.cs  (+68 more)
src/OpenAC.Net.NFSe.Nacional/Common/Types/: AmbienteGerador.cs  ApoioComercioExteriorPrestador.cs  ApoioComercioExteriorTomador.cs  CategoriaLocacao.cs  CategoriaVeiculo.cs  CodNaoNIF.cs  CodRespostaAnaliseDeferido.cs  CodRespostaAnaliseIndeferido.cs  CompartilharMDIC.cs  EmitenteDps.cs  IdDeducaoReducao.cs  JustificativaAnalise.cs  JustificativaSubstituicao.cs  ModoPrestacao.cs  MotivoCancelamento.cs  MotivoNaoNIF.cs  MotivoRejeicao.cs  MotivoSubstituicao.cs  MovimentaçãoTemporariaBens.cs  ObjetoLocacao.cs  OptanteSimplesNacional.cs  ProcessoEmissao.cs  RTCFinNFSe.cs  RTCIndDest.cs  RTCIndFinal.cs  RTCTipoChaveDFe.cs  RTCTpEnteGov.cs  RTCTpOper.cs  RTCTpReeRepRes.cs  RegimeApuracao.cs  RegimeEspecial.cs  SchemaNFSe.cs  StatusNFSe.cs  StatusProcessamentoDistribuicao.cs  TipoBeneficioMunicipal.cs  TipoCST.cs  TipoDocumento.cs  TipoEmissao.cs  TipoEvento.cs  TipoEventoCod.cs  (+11 more)
src/OpenAC.Net.NFSe.Nacional/Resources/: Municipios.nfse
src/OpenAC.Net.NFSe.Nacional/Schemas/1.00/: PARAM_v1.00.xsd  tiposComplexos_v1.00.xsd  tiposSimples_v1.00.xsd
src/OpenAC.Net.NFSe.Nacional/Schemas/1.01/: tiposComplexos_v1.01.xsd  tiposEventos_v1.01.xsd  tiposSimples_v1.01.xsd  xmldsig-core-schema.xsd
src/OpenAC.Net.NFSe.Nacional/Webservice/: DpsEnvio.cs  EventoEnvio.cs  EventoEnvioResposta.cs  MensagemProcessamento.cs  NFSeEnvironment.cs  NFSeProvider.cs  NFSeResponse.cs  NFSeServiceInfo.cs  NFSeServiceManager.cs  NFSeServices.cs  NFSeWebservice.cs  NFSeWebserviceBase.cs  RetornoEnvio.cs  TipoAmbienteJsonConverter.cs  TipoServico.cs  TipoUrl.cs  XmlGzipJsonConverter.cs
src/OpenAC.Net.NFSe.Nacional/Webservice/ISSNet/: ISSNetWebservice.cs
src/OpenAC.Net.NFSe.Nacional/Webservice/Nacional/: NacionalWebservice.cs
src/OpenAC.Net.NFSe.Nacional/Webservice/SimplISS/: SimplISSWebService.cs
src/OpenAC.Net.NFSe.Nacional/Webservice/Tiplan/: TiplanWebService.cs
