<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net48;netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AssemblyName>OpenAC.Net.NFSe.Nacional.Community</AssemblyName>
        <RootNamespace>OpenAC.Net.NFSe.Nacional.Community</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>OpenAC.snk</AssemblyOriginatorKeyFile>
        <Copyright>Copyright © Projeto OpenAC .Net 2014 - 2026</Copyright>
        <Company>OpenAC .Net - Automação Comercial em .Net</Company>
        <Authors>Projeto OpenAC .Net</Authors>
        <PackageProjectUrl>https://openac.net.br/</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>nuget.png</PackageIcon>
        <RepositoryUrl>https://github.com/OpenAC-Net/OpenAC.Net.NFSe.Nacional</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>OpenAC.Net NFSe Nacional OpenNFSe</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NeutralLanguage>pt-BR</NeutralLanguage>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0</Version>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>OpenAC.Net.NFSe.Nacional.Community</PackageId>
        <Nullable>enable</Nullable>
        <Description>Biblioteca com implementaçes de envio da NFSe Nacional para outros provedores.</Description>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenAC.Net.NFSe.Nacional\OpenAC.Net.NFSe.Nacional.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenAC.Net.Core" Version="1.6.0" />
        <PackageReference Include="OpenAC.Net.DFe.Core" Version="1.6.0.2" />
    </ItemGroup>

    <!-- Itens do pacote nuget -->
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="..\..\nuget.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>nuget.png</Link>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
    
</Project>
