<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net48;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <AssemblyName>OpenAC.Net.NFSe.Nacional</AssemblyName>
        <RootNamespace>OpenAC.Net.NFSe.Nacional</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>OpenAC.snk</AssemblyOriginatorKeyFile>
        <Copyright>Copyright © Projeto OpenAC .Net 2014 - 2025</Copyright>
        <Company>OpenAC .Net - Automação Comercial em .Net</Company>
        <Authors>Projeto OpenAC .Net</Authors>
        <PackageProjectUrl>https://openac.net.br/</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>nuget.png</PackageIcon>
        <RepositoryUrl>https://github.com/OpenAC-Net/OpenAC.Net.NFSe.Nacional</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>OpenAC.Net NFSe Nacional OpenNFSe</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NeutralLanguage>pt-BR</NeutralLanguage>
        <AssemblyVersion>1.4.2.0</AssemblyVersion>
        <FileVersion>1.4.2.0</FileVersion>
        <Version>1.4.2</Version>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>OpenAC.Net.NFSe.Nacional</PackageId>
        <Nullable>enable</Nullable>
        <Description>Biblioteca para emissão e trasmissão de NFSe (Nota Fiscal de Serviço Eletrônica) Padrão Nacional.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <Reference Include="System.Security" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net470'">
        <Reference Include="System.Security" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.Security" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenAC.Net.Core" Version="1.6.0" />
        <PackageReference Include="OpenAC.Net.DFe.Core" Version="1.6.0.2" />
        <PackageReference Include="System.Net.Http.Json" Version="10.0.1" />
    </ItemGroup>    

    <ItemGroup>
        <None Update="Schemas\1.00\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Schemas\1.01\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Itens do pacote nuget -->
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="..\..\nuget.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>nuget.png</Link>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="Schemas\1.00\**\*.*">
            <Pack>True</Pack>
            <PackagePath>content\Schemas\1.00</PackagePath>
        </None>
        <None Include="Schemas\1.01\**\*.*">
            <Pack>True</Pack>
            <PackagePath>content\Schemas\1.01</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Municipios.nfse" />
    </ItemGroup>

</Project>
